
#
# Additional C libraries
#
CONFIG_LIBCRYPT=y
CONFIG_LIBDL=y
# CONFIG_LIBM=n
# CONFIG_LIBNSL=n
# CONFIG_LIBPTHREAD=n
# CONFIG_LIBRESOLV is not set
# CONFIG_LIBUTIL is not set

#
#
# Sentry5 Router Features
#
CONFIG_SENTRY5=y
# CONFIG_ROBO=y
# CONFIG_PPTP_CLIENT is not set
# CONFIG_IPSEC_FREESWAN is not set

# Additional CONFIG
CONFIG_PPPD=y
CONFIG_PPTP=y
CONFIG_PPPOERELAY=y
CONFIG_INFOSVR=y
CONFIG_EZIPUPDATE=y
CONFIG_STUPIDFTPD=n
CONFIG_JPEG6B=n
CONFIG_RCAMD=n
CONFIG_SENDMAIL=n
CONFIG_LPRNG=n
CONFIG_OTHERS=y
CONFIG_OV51X=n
CONFIG_TEST=y
CONFIG_BPALOGIN=y
CONFIG_IPROUTE2=n
CONFIG_IPTABLES=y
CONFIG_BPLAY=n
CONFIG_PPPOE=y
