
#
# Additional C libraries
#
CONFIG_LIBCRYPT=y
CONFIG_LIBDL=y
CONFIG_LIBM=y
CONFIG_LIBNSL=y
CONFIG_LIBPTHREAD=y
# CONFIG_LIBRESOLV is not set
# CONFIG_LIBUTIL is not set

# CONFIG_PPTP_CLIENT is not set
# CONFIG_IPSEC_FREESWAN is not set

# Additional CONFIG
CONFIG_PPPD=y
CONFIG_PPTP=y
CONFIG_PPPOERELAY=y
CONFIG_INFOSVR=y
CONFIG_EZIPUPDATE=y
CONFIG_STUPIDFTPD=y
CONFIG_JPEG6B=y
CONFIG_RCAMD=y
CONFIG_SENDMAIL=y
CONFIG_LPRNG=y
CONFIG_OTHERS=y
CONFIG_OV51X=y
CONFIG_TEST=y
CONFIG_BPALOGIN=y
CONFIG_IPROUTE2=y
CONFIG_IPTABLES=y
CONFIG_BPLAY=y
CONFIG_PPPOE=y
