
{"http_username", "admin", 0},

{"http_passwd", "admin", 0},

{"wan_proto", "dhcp", 0},

{"wan_mode_x", "2", 0},

{"wan_etherspeed_x", "auto", 0},

//{"wan_route_x", "IP_Bridged", 0},

{"wan_route_x", "IP_Routed", 0},

{"wan_nat_x", "1", 0},

{"wan_ipaddr", "", 0},

{"wan_netmask", "", 0},

{"wan_gateway", "", 0},

{"wan_dnsenable_x", "1", 0},

{"wan_dns1_x", "", 0},

{"wan_dns2_x", "", 0},

{"dmz_ip", "", 0},

{"sp_battle_ips", "1", 0},

{"vts_enable_x", "1", 0},

{"vts_num_x", "0", 0},

{"autofw_enable_x", "0", 0},

{"autofw_num_x", "0", 0},

{"vts_port_x", "", 0},

{"vts_ipaddr_x", "", 0},

{"vts_lport_x", "", 0},

{"vts_proto_x", "", 0},

{"vts_protono_x", "", 0},

{"vts_desc_x", "", 0},

{"autofw_outport_x", "", 0},

{"autofw_outproto_x", "", 0},

{"autofw_inport_x", "", 0},

{"autofw_inproto_x", "", 0},

{"autofw_desc_x", "", 0},

{"wan_pppoe_username", "", 0},

{"wan_pppoe_passwd", "", 0},

{"wan_pppoe_idletime", "1800", 0},

{"wan_pppoe_txonly_x", "0", 0},

{"wan_pppoe_mtu", "1492", 0},

{"wan_pppoe_mru", "1492", 0},

{"wan_pppoe_service", "", 0},

{"wan_pppoe_ac", "", 0},

{"wan_pppoe_relay_x", "0", 0},

{"wan_hostname", "", 0},

{"wan_hwaddr_x", "", 0},

{"wan_heartbeat_x", "", 0},

{"wan_proto_t", "", 0},

{"wan_ipaddr_t", "", 0},

{"wan_netmask_t", "", 0},

{"wan_gateway_t", "", 0},

{"wan_dns_t", "", 0},

{"wan_status_t", "", 0},

{"ddns_status_t", "", 0},

{"fw_enable_x", "1", 0},

{"fw_log_x", "none", 0},

{"misc_natlog_x", "0", 0},

{"misc_http_x", "0", 0},

{"misc_httpport_x", "8080", 0},

{"misc_lpr_x", "0", 0},

{"misc_ping_x", "0", 0},

{"misc_conntrack_x", "4096", 0},

{"fw_wl_enable_x", "0", 0},

{"filter_wl_date_x", "1111111", 0},

{"filter_wl_time_x", "00002359", 0},

{"filter_wl_default_x", "ACCEPT", 0},

{"filter_wl_icmp_x", "", 0},

{"fw_lw_enable_x", "0", 0},

{"filter_lw_date_x", "1111111", 0},

{"filter_lw_time_x", "00002359", 0},

{"filter_lw_default_x", "ACCEPT", 0},

{"filter_lw_icmp_x", "", 0},

{"url_enable_x", "0", 0},

{"url_date_x", "1111111", 0},

{"url_time_x", "00002359", 0},

{"url_num_x", "0", 0},

{"filter_wl_num_x", "0", 0},

{"filter_lw_num_x", "0", 0},

{"macfilter_enable_x", "disabled", 0},

{"macfilter_num_x", "0", 0},

{"filter_wl_srcip_x", "", 0},

{"filter_wl_srcport_x", "", 0},

{"filter_wl_dstip_x", "", 0},

{"filter_wl_dstport_x", "", 0},

{"filter_wl_proto_x", "", 0},

{"filter_lw_srcip_x", "", 0},

{"filter_lw_srcport_x", "", 0},

{"filter_lw_dstip_x", "", 0},

{"filter_lw_dstport_x", "", 0},

{"filter_lw_proto_x", "", 0},

{"url_keyword_x", "", 0},

{"macfilter_list_x", "", 0},

{"sr_enable_x", "0", 0},

{"sr_rip_x", "0", 0},

{"sr_num_x", "0", 0},

{"dr_static_rip_x", "0", 0},

{"dr_static_matric_x", "1", 0},

{"dr_default_x", "1", 0},

{"dr_static_rip_x", "0", 0},

{"dr_staticnum_x", "0", 0},

{"sr_ipaddr_x", "", 0},

{"sr_netmask_x", "", 0},

{"sr_gateway_x", "", 0},

{"sr_matric_x", "", 0},

{"sr_if_x", "", 0},

{"dr_staticipaddr_x", "", 0},

{"dr_staticnetmask_x", "0", 0},

{"dr_staticgateway_x", "", 0},

{"lan_proto_x", "0", 0},

{"lan_ipaddr", "192.168.1.220", 0},

{"lan_netmask", "255.255.255.0", 0},

{"lan_ipaddr_t", "", 0},

{"lan_netmask_t", "", 0},

{"lan_gateway_t", "", 0},

{"lan_hostname", "", 0},

{"lan_gateway", "", 0},

{"lan_stp", "1", 0},

//{"admin_ipaddr", "", 0},

{"dhcp_enable_x", "1", 0},

{"lan_domain", "", 0},

{"dhcp_start", "192.168.1.2", 0},

{"dhcp_end", "192.168.1.254", 0},

{"dhcp_lease", "86400", 0},

{"dhcp_gateway_x", "", 0},

{"dhcp_dns1_x", "", 0},

{"dhcp_wins_x", "", 0},

{"dhcp_static_x", "0", 0},

{"dhcp_staticnum_x", "0", 0},

{"upnp_enable", "1", 0},

{"log_ipaddr", "", 0},

{"time_zone", "GMT0", 0},

{"time_interval", "20", 0},

{"ntp_server0", "time.nist.gov", 0},

{"ntp_server1", "pool.ntp.org", 0},

{"ddns_enable_x", "0", 0},

{"ddns_server_x", "", 0},

{"ddns_username_x", "", 0},

{"ddns_passwd_x", "", 0},

{"ddns_hostname_x", "", 0},

{"ddns_wildcard_x", "0", 0},

{"dhcp_staticmac_x", "", 0},

{"dhcp_staticip_x", "", 0},

{"wl_macmode", "disabled", 0},

{"wl_macapply_x", "Both", 0},

{"wl_macnum_x", "0", 0},

{"wl_maclist_x", "", 0},

{"wl_radius_ipaddr", "", 0},

{"wl_radius_port", "1812", 0},

{"wl_radius_key", "", 0},

{"wl_country_code", "", 0},

{"wl_ssid", "default", 0},

{"wl_ssid2", "default", 0},

{"wl_mode_x", "0", 0},

{"wl_channel", "0", 0},

{"wl_wdsapply_x", "0", 0},

{"wl_lazywds", "0", 0},

{"wl_wdsnum_x", "0", 0},

{"wl_gmode", "1", 0},

{"wl_gmode_protection_x", "1", 0},

{"wl_auth_mode", "open", 0},

{"wl_wpa_mode", "0", 0},

{"wl_crypto", "tkip", 0},

{"wl_wpa_psk", "12345678", 0},

{"wl_wep_x", "0", 0},

{"wl_phrase_x", "", 0},

{"wl_key1", "", 0},

{"wl_key2", "", 0},

{"wl_key3", "", 0},

{"wl_key4", "", 0},

{"wl_key", "1", 0},

{"wl_key_type", "0", 0},

{"wl_wpa_gtk_rekey", "0", 0},

{"wl_connect_none_default", "0", 0},

{"wl_connect_selected", "0", 0},

//{"wl_ap_index", "1", 0},

{"wl_ap_ssid", "", 0},

{"wl_ap_order", "0", 0},

{"wl_individual_ure", "0", 0},

{"wl_hotspot", "0", 0},

{"wl_afterburner", "off", 0},

{"wl_closed", "0", 0},

{"wl_ap_isolate", "0", 0},

{"wl_rate", "0", 0},

{"wl_rateset", "default", 0},

{"wl_frag", "2346", 0},

{"wl_rts", "2347", 0},

{"wl_dtim", "3", 0},

{"wl_bcn", "100", 0},

{"wl_frameburst", "on", 0},

{"wl_mode_ex", "ap", 0},

{"wl_radio_x", "1", 0},

{"wl_radio_date_x", "1111111", 0},

{"wl_radio_time_x", "00002359", 0},

{"wl_radio_power_x", "17", 0},

{"wl_wme", "off", 0},

{"wl_wme_no_ack", "off", 0},

{"wl_preauth", "1", 0},

{"wl_net_reauth", "36000", 0},

{"wl_wdslist_x", "", 0},

{"wl_macmode", "disabled", 0},

{"wl_macapply_x", "Both", 0},

{"wl_macnum_x", "0", 0},

{"wl_maclist_x", "", 0},

{"wl_radius_ipaddr", "", 0},

{"wl_radius_port", "1812", 0},

{"wl_radius_key", "", 0},

#ifndef NOUSB
{"usb_webenable_x", "1", 0},

{"usb_webmode_x", "1", 0},

{"usb_webdriver_x", "0", 0},

{"usb_webimage_x", "1", 0},

{"usb_websense_x", "1", 0},

{"usb_webrectime_x", "0", 0},

{"usb_webfresh_x", "1", 0},

{"usb_webcaption_x", "Web Camera Live Demo!!!", 0},

{"usb_webhttpport_x", "7776", 0},

{"usb_webhttpcheck_x", "0", 0},

{"usb_webactivex_x", "7777", 0},

{"usb_websecurity_x", "0", 0},

{"usb_websecurity_date_x", "1111111", 0},

{"usb_websecurity_time_x", "00002359", 0},

{"usb_websendto_x", "", 0},

{"usb_webmserver_x", "", 0},

{"usb_websubject_x", "Motion detection alert!!!", 0},

{"usb_webattach_x", "1", 0},

{"usb_webremote_x", "LAN Only", 0},

{"usb_webremote1_x", "", 0},

{"usb_webremote2_x", "", 0},

{"usb_webremote3_x", "", 0},

{"usb_webremote4_x", "", 0},

{"usb_webremote5_x", "", 0},

{"usb_webremote6_x", "", 0},

{"usb_ftpenable_x", "1", 0},

{"usb_ftpanonymous_x", "1", 0},

{"usb_ftpsuper_x", "0", 0},

{"usb_ftpport_x", "21", 0},

{"usb_ftpmax_x", "12", 0},

{"usb_ftptimeout_x", "120", 0},

{"usb_ftpstaytimeout_x", "240", 0},

{"usb_ftpscript_x", "", 0},

{"usb_ftpnum_x", "0", 0},

{"usb_bannum_x", "0", 0},

//{"qos_rulenum_x", "0", 0},

{"usb_ftpusername_x", "", 0},

{"usb_ftppasswd_x", "", 0},

{"usb_ftpmaxuser_x", "", 0},

{"usb_ftprights_x", "", 0},

{"usb_ftpbanip_x", "", 0},
#endif

//{"qos_port_x", "", 0},

{"wl_guest_enable", "0", 0},
{"wl_guest_ssid_1", "guest", 0},
{"wl_guest_ssid_2", "guest", 0},
{"wl_guest_auth_mode_1", "open", 0},
{"wl_guest_wpa_mode", "0", 0},
{"wl_guest_crypto_1", "tkip", 0},
{"wl_guest_wpa_psk_1", "12345678", 0},
{"wl_guest_wep_x_1", "0", 0},
{"wl_guest_key_type_1", "0", 0},
{"wl_guest_phrase_x_1", "", 0},
{"wl_guest_key1_1", "", 0},
{"wl_guest_key2_1", "", 0},
{"wl_guest_key3_1", "", 0},
{"wl_guest_key4_1", "", 0},
{"wl_guest_key_1", "1", 0},
{"wl_guest_wpa_gtk_rekey_1", "0", 0},
{"lan1_ipaddr", "192.168.168.1", 0},
{"lan1_netmask", "255.255.255.0", 0},
{"dhcp1_enable_x", "1", 0},
{"dhcp1_start", "192.168.168.2", 0},
{"dhcp1_end", "192.168.168.254", 0},
{"lan1_lease", "86400", 0},

{"temp_lang", "", 0},
{"preferred_lang", "", 0},

// following are added by Jiahao for WL500gP
#ifdef DLM
{"acc_num", "0", 0},
{"st_samba_mode", "1", 0},
{"st_ftp_mode", "1", 0},
{"st_max_user", "6", 0},
{"computer_name", "WL500g.Premium", 0},
{"st_samba_workgroup", "WORKGROUP", 0},

{"apps_dl", "1", 0},
{"apps_dl_share", "0", 0},
{"apps_dl_seed", "24", 0},
{"apps_dms", "1", 0},
{"apps_caps", "0", 0},
{"apps_comp", "0", 0},
{"apps_pool", "harddisk/part0", 0},
{"apps_share", "share", 0},
{"apps_ver", "", 0},
{"machine_name", "WL500gP", 0},
{"apps_dms_usb_port", "1", 0},
{"apps_dl_share_port_from", "10000", 0},
{"apps_dl_share_port_to", "10050", 0},

{"sh_num", "0", 0},
{"sh_", "", 0},
{"acc_", "", 0},
#endif

{"httpd_die_reboot", "", 0},

//{"qos_", "", 0},

/*
{"console_loglevel", "7", 0},
{"qos_enable","0", 0},
{"qos_global_enable","0", 0},
{"qos_userdef_enable","0", 0},
{"qos_shortpkt_prio","0", 0}, //Internet
{"qos_pshack_prio","0", 0},   //Game
{"qos_tos_prio","0", 0},
{"qos_userspec_app","0", 0},
{"qos_service_enable","0", 0},
{"qos_service_ubw","0", 0},
{"qos_dfragment_enable","0", 0},
{"qos_dfragment_size","1200", 0},
*/
//{"ftp_lang", "", 0},

/*
{"qos_service_name_x", "", 0},
{"qos_ip_x", "", 0},
{"qos_prio_x", "", 0},
*/

{"threshold_a", "-67", 0},
{"threshold_b", "-73", 0},
{"threshold_c", "-89", 0},
{"threshold_d", "-85", 0},
{"threshold_e", "-91", 0},

{"mssid_enable", "0", 0},
{"vlans_enable", "0", 0},
{"mssidnum_x", "4", 0},

/*
{"mssid_index_x0", "0", 0},
{"mssid_ssid_x0", "default", 0},
{"mssid_ssid_2_x0", "default", 0},
{"mssid_vlanid_x0", "1", 0},
{"mssid_auth_mode_x0", "open", 0},
{"mssid_crypto_x0", "tkip", 0},
{"mssid_wpa_psk_x0", "12345678", 0},
{"mssid_wep_x0", "0", 0},
{"mssid_phrase_x0", "", 0},
{"mssid_key1_x0", "", 0},
{"mssid_key2_x0", "", 0},
{"mssid_key3_x0", "", 0},
{"mssid_key4_x0", "", 0},
{"mssid_key_x0", "1", 0},
{"mssid_wpa_gtk_rekey_x0", "0", 0},
{"mssid_enable_x0", "1", 0},

{"mssid_index_x1", "1", 0},
{"mssid_ssid_x1", "3708BB2397A42DE0617FF4F29C10CDF6", 0},
{"mssid_ssid_2_x1", "3708BB2397A42DE0617FF4F29C10CDF6", 0},
{"mssid_vlanid_x1", "1", 0},
{"mssid_auth_mode_x1", "open", 0},
{"mssid_crypto_x1", "tkip", 0},
{"mssid_wpa_psk_x1", "12345678", 0},
{"mssid_wep_x1", "0", 0},
{"mssid_phrase_x1", "", 0},
{"mssid_key1_x1", "", 0},
{"mssid_key2_x1", "", 0},
{"mssid_key3_x1", "", 0},
{"mssid_key4_x1", "", 0},
{"mssid_key_x1", "1", 0},
{"mssid_wpa_gtk_rekey_x1", "0", 0},
{"mssid_enable_x1", "0", 0},

{"mssid_index_x2", "2", 0},
{"mssid_ssid_x2", "5D7807EC9851F168AAE561D08D2DF5F8", 0},
{"mssid_ssid_2_x2", "5D7807EC9851F168AAE561D08D2DF5F8", 0},
{"mssid_vlanid_x2", "1", 0},
{"mssid_auth_mode_x2", "open", 0},
{"mssid_crypto_x2", "tkip", 0},
{"mssid_wpa_psk_x2", "12345678", 0},
{"mssid_wep_x2", "0", 0},
{"mssid_phrase_x2", "", 0},
{"mssid_key1_x2", "", 0},
{"mssid_key2_x2", "", 0},
{"mssid_key3_x2", "", 0},
{"mssid_key4_x2", "", 0},
{"mssid_key_x2", "1", 0},
{"mssid_wpa_gtk_rekey_x2", "0", 0},
{"mssid_enable_x2", "0", 0},

{"mssid_index_x3", "3", 0},
{"mssid_ssid_x3", "99EAC8719ECC900C2D3C26D477BADC62", 0},
{"mssid_ssid_2_x3", "99EAC8719ECC900C2D3C26D477BADC62", 0},
{"mssid_vlanid_x3", "1", 0},
{"mssid_auth_mode_x3", "open", 0},
{"mssid_crypto_x3", "tkip", 0},
{"mssid_wpa_psk_x3", "12345678", 0},
{"mssid_wep_x3", "0", 0},
{"mssid_phrase_x3", "", 0},
{"mssid_key1_x3", "", 0},
{"mssid_key2_x3", "", 0},
{"mssid_key3_x3", "", 0},
{"mssid_key4_x3", "", 0},
{"mssid_key_x3", "1", 0},
{"mssid_wpa_gtk_rekey_x3", "0", 0},
{"mssid_enable_x3", "0", 0},
*/

{"lang_list", "EN,TW,CN,DE", 0},

{"ap_scanning", "0", 0},
{"ap_selecting", "0", 0},
{"updating", "0", 0},
{"wl_sta_retry_time", "5", 0},

{"pf1_ssid", "", 0},
{"pf1_ssid2", "", 0},
{"pf1_auth_mode", "open", 0},
{"pf1_wpa_mode", "1", 0},
{"pf1_crypto", "tkip", 0},
{"pf1_wpa_psk", "12345678", 0},
{"pf1_wep_x", "0", 0},
{"pf1_phrase", "", 0},
{"pf1_key1", "", 0},
{"pf1_key2", "", 0},
{"pf1_key3", "", 0},
{"pf1_key4", "", 0},
{"pf1_key", "1", 0},
{"pf1_passwd", "", 0},

{"pf2_ssid", "", 0},
{"pf2_ssid2", "", 0},
{"pf2_auth_mode", "open", 0},
{"pf2_wpa_mode", "1", 0},
{"pf2_crypto", "tkip", 0},
{"pf2_wpa_psk", "12345678", 0},
{"pf2_wep_x", "0", 0},
{"pf2_phrase", "", 0},
{"pf2_key1", "", 0},
{"pf2_key2", "", 0},
{"pf2_key3", "", 0},
{"pf2_key4", "", 0},
{"pf2_key", "1", 0},
{"pf2_passwd", "", 0},

{"pf3_ssid", "", 0},
{"pf3_ssid2", "", 0},
{"pf3_auth_mode", "open", 0},
{"pf3_wpa_mode", "1", 0},
{"pf3_crypto", "tkip", 0},
{"pf3_wpa_psk", "12345678", 0},
{"pf3_wep_x", "0", 0},
{"pf3_phrase", "", 0},
{"pf3_key1", "", 0},
{"pf3_key2", "", 0},
{"pf3_key3", "", 0},
{"pf3_key4", "", 0},
{"pf3_key", "1", 0},
{"pf3_passwd", "", 0},

{"pf4_ssid", "", 0},
{"pf4_ssid2", "", 0},
{"pf4_auth_mode", "open", 0},
{"pf4_wpa_mode", "1", 0},
{"pf4_crypto", "tkip", 0},
{"pf4_wpa_psk", "12345678", 0},
{"pf4_wep_x", "0", 0},
{"pf4_phrase", "", 0},
{"pf4_key1", "", 0},
{"pf4_key2", "", 0},
{"pf4_key3", "", 0},
{"pf4_key4", "", 0},
{"pf4_key", "1", 0},
{"pf4_passwd", "", 0},

{"DEV_MFR", "ASUSTek", 0},
{"DEV_MFR_URL", "http://www.asus.com/", 0},
{"DEV_MODEL_URL", "http://www.asus.com/", 0},

//{"wl_nat", "0", 0},
