
#
# Additional C libraries
#
CONFIG_LIBCRYPT=y
CONFIG_LIBDL=y
CONFIG_LIBM=y
# CONFIG_LIBNSL= is not set
CONFIG_LIBPTHREAD=y
CONFIG_LIBRESOLV=y
# CONFIG_LIBUTIL is not set

# CONFIG_PPTP_CLIENT is not set
# CONFIG_IPSEC_FREESWAN is not set

# Additional CONFIG
CONFIG_PPPD=y
CONFIG_PPTP=y
CONFIG_PPPOERELAY=y
CONFIG_INFOSVR=y
CONFIG_EZIPUPDATE=y
CONFIG_STUPIDFTPD=n
CONFIG_JPEG6B=n
CONFIG_RCAMD=n
CONFIG_SENDMAIL=n
CONFIG_LPRNG=n
CONFIG_OTHERS=n
CONFIG_OV51X=n
CONFIG_TEST=n
CONFIG_BPALOGIN=y
CONFIG_IPROUTE2=y
CONFIG_IPTABLES=y
CONFIG_BPLAY=n
CONFIG_PPPOE=y
CONFIG_ATTR=n
CONFIG_ACL=n
CONFIG_LIBCRYPTO=n
CONFIG_DOSFSTOOLS=n
CONFIG_VSFTPD=n
CONFIG_SHARED=y
